<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/style.css" rel="stylesheet" />
    <title>Save Mr. Bean's Painting</title>
  </head>
  <body>
    <h1>Please fix the painting!</h1>
    <div class="container">
      <canvas id="painting" width="707" height="642"> </canvas>
    </div>
    <div class="container">
      <button id="clear">Clear</button>
      <button id="btn-download">Download Image</button>
    </div>
    <img src="/img/bean.png" id="bean" />
    <script src="/app.js"></script>
  </body>
</html>
